version: '3.4'
services:
   jupyter:
      image: jupyter/scipy-notebook
      container_name: jupyter2
      restart: always
      user: '0'
      ports:
         - '10888:8888'
      volumes:
         - ./az_en_jupyter2_mappam:/home/jovyan/work